# spring-boot-web-non-jwt

./: README.md  pom.xml
src/main/java/com/javaweb/spring_boot_web_non_jwt/: SpringBootWebNonJwtApplication.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/Beans/: BuildingDTO.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/api/: BuildingAPI.java  DistrictAPI.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/converter/: BuildingDTOConverter.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/custom/impl/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  RentAreaRepositoryImpl.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/dbconfig/: MySQLDBconfig.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/dto/: GetBuildingRequest.java  GetDistrictResponse.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/repository/: BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/repository/entity/: BuildingEntity.java  BuildingRentTypeEntity.java  DistrictEntity.java  RentAreaEntity.java  RentTypeEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/repository/imp/: BuildingRepositoryImpl.java  DistrictRepositoryImpl.java  JDBCBuildingRepositoryImpl.java  RentAreaRepositoryImpl.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/service/: BuildingService.java  DistrictService.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/service/imp/: BuildingServiceImpl.java  DistrictServiceImpl.java
src/main/java/com/javaweb/spring_boot_web_non_jwt/service/impl/: BuildingServiceImpl.java  DistrictServiceImpl.java
src/main/resources/: application-uat.properties  application.properties
src/test/java/com/javaweb/spring_boot_web_non_jwt/: SpringBootWebNonJwtApplicationTests.java
