spring.application.name=spring-boot-web-non-jwt
server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

env.property=Test
spring.profiles.active=uat